comptoir-thorntail/src/main/resources/project-defaults.yml (before)
thorntail:
  datasources:
    data-sources:
      comptoir:
        driver-name: mariadb
        connection-url: "${gestemps.datasource.connection.url}"
        user-name: "${gestemps.datasource.connection.user}"
        password: "${gestemps.datasource.connection.password}"
        jndi-name: 'java:jboss/datasources/comptoir'
      comptoir-non-jta:
        driver-name: mariadb
        connection-url: "${gestemps.datasource.connection.url}"
        user-name: "${gestemps.datasource.connection.user}"
        password: "${gestemps.datasource.connection.password}"
        jta: false
        jndi-name: 'java:jboss/datasources/comptoirNonJta'


  logging:
    pattern-formatters:
      LOG_FORMATTER:
        pattern: "%p [%c] %s%e%n"
    periodic-rotating-file-handlers:
      FILE:
        file:
          path: /logs/comptoir.log
        suffix: .yyyy-MM-dd
        named-formatter: LOG_FORMATTER
        level: INFO
    root-logger:
      handlers:
        - CONSOLE
        - FILE

  https:
    port: 8443
    keystore:
      path: "${gestemps.https.keytore.path}"
      password: "${gestemps.https.keytore.password}"
    key:
      alias: "${gestemps.https.key.alias}"
      password: "${gestemps.https.key.password}"

  microprofile:
    config:
      config-sources:
        file-props:
          dir: /configs/comptoirdev

comptoir-thorntail/src/main/resources/project-defaults.yml (after)
thorntail:
  datasources:
    data-sources:
      comptoir:
        driver-name: mariadb
        connection-url: "${gestemps.datasource.connection.url}"
        user-name: "${gestemps.datasource.connection.user}"
        password: "${gestemps.datasource.connection.password}"
        jndi-name: 'java:jboss/datasources/comptoir'
        valid-connection-checker-class-name: org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker
        validate-on-match: true
        background-validation: false
      comptoir-non-jta:
        driver-name: mariadb
        connection-url: "${gestemps.datasource.connection.url}"
        user-name: "${gestemps.datasource.connection.user}"
        password: "${gestemps.datasource.connection.password}"
        jta: false
        jndi-name: 'java:jboss/datasources/comptoirNonJta'
        valid-connection-checker-class-name: org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker
        validate-on-match: true
        background-validation: false


  logging:
    pattern-formatters:
      LOG_FORMATTER:
        pattern: "%p [%c] %s%e%n"
    periodic-rotating-file-handlers:
      FILE:
        file:
          path: /logs/comptoir.log
        suffix: .yyyy-MM-dd
        named-formatter: LOG_FORMATTER
        level: INFO
    root-logger:
      handlers:
        - CONSOLE
        - FILE

  https:
    port: 8443
    keystore:
      path: "${gestemps.https.keytore.path}"
      password: "${gestemps.https.keytore.password}"
    key:
      alias: "${gestemps.https.key.alias}"
      password: "${gestemps.https.key.password}"

  microprofile:
    config:
      config-sources:
        file-props:
          dir: /configs/comptoirdev

comptoir-thorntail/src/main/resources/project-defaults.yml (diff)
@@ -7,6 +7,9 @@ thorntail:
         user-name: "${gestemps.datasource.connection.user}"
         password: "${gestemps.datasource.connection.password}"
         jndi-name: 'java:jboss/datasources/comptoir'
+        valid-connection-checker-class-name: org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker
+        validate-on-match: true
+        background-validation: false
       comptoir-non-jta:
         driver-name: mariadb
         connection-url: "${gestemps.datasource.connection.url}"
@@ -14,6 +17,9 @@ thorntail:
         password: "${gestemps.datasource.connection.password}"
         jta: false
         jndi-name: 'java:jboss/datasources/comptoirNonJta'
+        valid-connection-checker-class-name: org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker
+        validate-on-match: true
+        background-validation: false
 
 
   logging:
